<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <title>js-string-replace-loop-while</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <style type="text/css">
            div#outer {
                width: 100%;
            }

            div#inner {
                width: 85%;
                margin: 32px auto 0 auto;
                text-align: center;
            }

            div#inner div {
                font-size: 16pt;
                margin: 4px 0 16px 0;
            }

            div#text-old {
                background-color: rgb(255, 255, 80);
            }

            div#text-new {
                background-color: #44fc44;
            }
        </style>
    </head>
    <body>

        <div id="outer">
            <div id="inner">
                <div id="text-desc"><b>Ex:</b> Replace 'o' with '---' | while loop.</div>
                <div id="text-old">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id erat tristique, lacinia augue ac, suscipit lectus. Mauris vel purus non tortor volutpat rhoncus eget at augue. Pellentesque eget placerat nisi, sit amet blandit eros. In dignissim arcu neque, at eleifend diam rutrum ut. Ut sed augue a urna suscipit volutpat vitae ut risus. Proin quis mollis mauris, eget venenatis ante. Etiam vestibulum vehicula orci a suscipit. Phasellus rutrum tincidunt diam. Suspendisse laoreet eros a velit semper congue varius ac sem. Fusce nec nibh aliquam, venenatis odio ut, tristique mi. Mauris non sapien venenatis, tempus libero sed, fringilla dolor.</div>
                <div id="text-new"></div>
            </div>
        </div>

        <script>
            /*
                JavaScript example of String prototyping:
                Replace all occurrences of a string using while loop.
            */
            function replaceThisWithThat(sourceText, thisText, thatText) {
                var t = sourceText.toString();
                while (t.indexOf(thisText) !== -1) {
                    t = t.replace(thisText, thatText);
                }
                return t;
            }

            // DOM element(s)
            var textOld = document.getElementById("text-old");
            var textNew = document.getElementById("text-new");
            textNode = document.createTextNode(replaceThisWithThat(textOld.innerText.toString(), 'o', '---'));
            textNew.innerText = textNode.textContent;
        </script>

    </body>
</html>